server.port=9999

server.servlet.context-path=/gateway

## https
#server.ssl.enabled=false

zuul.prefix=/zuul

# app1-server
zuul.routes.app1-server.path=/app1/**
zuul.routes..app1-server.url=http://localhost:8098

# app1-server
zuul.routes.app2-server.path=/app2/**
zuul.routes..app2-server.url=http://localhost:8093

# 传统路由多实例配置
zuul.routes.hello-service.path=/hello-service/**
zuul.routes.hello-service.service-id=hello-service
ribbon.eureka.enabled=false
hello-service.ribbon.listOfServers=http://localhost:8093,http://localhost:8098

# 根据服务名配置（需要注册中心）
zuul.routes.my-service=/fallback/**
# 等价于
#zuul.routes.my-service.path=/fallback/**
#zuul.routes.my-service.service-id=my-service

zuul.debug.request=true
zuul.debug.parameter=debug

feign.hystrix.enabled=true