server.port=9999

server.servlet.context-path=/gateway

# app1-server
zuul.routes.app1-server.path=/app1/**
zuul.routes..app1-server.url=http://localhost:8098

# app1-server
zuul.routes.app2-server.path=/app2/**
zuul.routes..app2-server.url=http://localhost:8093

zuul.debug.request=true
zuul.debug.parameter=debug