spring.application.name=eureka-consumer-hao
server.port=2101

eureka.client.serviceUrl.defaultZone=http://eureka.didispace.com/eureka/
#eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/

logging.file=${spring.application.name}.log
